---
layout: base
---
<div class="cover blog-cover" style="background-image:url(/images/{{ site.info.about_image }});">
    <div class='cover_overlay'>
        <div class="content">
            <h1>{{ site.info.title }}</h1>
            <h3>About me</h3>
            {% include social_links.html %}
        </div>
    </div>
</div>
<div class='cover-caption'><a href='/about.html#pictures'>{{ site.info.about_image_caption }}</a></div>

<article>
    <div class="container">
        <section>
            <p>
                Hy! My name is Mourad, I am an engineer, startup enthusiast, philosophy and music lover, coffeeholic.. and more!
            </p>

            <h2>What I do</h2>
            <ul>
                <li>Turning business requirements and ideas into a clean, simple technology components.</li>
                <li>Web development.</li>
                <li>Crawling, munging and cleaning data.</li>
                <li>Machine learning and data science.</li>
            </ul>

            <h2>What I know</h2>
            <ul>
                <li>Currently I use a lot of Python. [Django, Pandas, Numpy, Scipy, Scikit-Learn, Statsmodels, Matplotlib, IPython, ...]</li>
                <li>In the past I worked with C++, Matlab and Excel(vba).</li>
                <li>I am quicly picking up scala, and using it for several projects that involve apache spark and cassandra.</li>
                <li>I use Javascript for frontend development with AngularJs and interactive charts with D3.js</li>
            </ul>

            <h2>I reviewed several books with packtpub publishing</h2>
            <ul>
                <li>Python for finance.</li>
                <li>Getting started with python pandas.</li>
                <li>Data-oriented development with AngularJs.</li>
            </ul>

            <h2>Places where I hang out</h2>
            <ul>
                <li>Hacker news</li>
                <li>Github</li>
                <li>Stackoverflow</li>
                <li>Twitter</li>
                <li>Quora</li>
            </ul>

            <h2>Link to some toys</h2>
            <ul>
                <li><a href="https://github.com/mouradmourafiq/angular_sudoku">Sudoku with AngularJs.</a>(<a href="http://mourafiq.com/angular_sudoku/">demo</a>)</li>
                <li><a href="https://github.com/mouradmourafiq/django-short-urls">Simple URL shortener.</a></li>
                <li><a href="https://github.com/mouradmourafiq/django-calendar">Django calendar app.</a></li>
                <li><a href="https://github.com/mouradmourafiq/getdeal">Getdeal: an deal aggregator.</a></li>
                <li><a href="https://github.com/mouradmourafiq/pandas2sklearn">pandas2sklearn: An integration of pandas dataframes with scikit learn.</a></li>
            </ul>

            <h2>Get In Touch</h2>
            <p>
                I post articles on my Blog from time to time, about programming, math, finance, philosophy ...
            </p>
            <p>
                I am not a native english speaker, so feel free to correct me.
            </p>
            <p>
                Feel free to reach out about a project, a coding question, or anything else that's
                on your mind.
                Also If you have any trouble with something i posted, I'd be happy to help!
                Use this <a href="mailto:mouradmourafiq@gmail.com?subject=Hy Mourad">email</a> to contact me.
            </p>
        </section>
    </div>
</article>
